# json2tpboot

./: pom.xml
src/main/java/demo/json2tpboot/: CassandraImpl.java  CreateRecord.java  Json2tpbootApplication.java  RecordIdProvider.java  Request.java  TPGraphMain.java  TPUtils.java
src/main/resources/: application.properties
src/test/java/demo/json2tpboot/: Json2tpbootApplicationTests.java
